#BlueJ class context
comment0.target=TicTacToe
comment0.text=\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game.\n\n\ @author\ Lynn\ Marshall\n\ @version\ November\ 8,\ 2012\n\n\ @author\ Abdullah\ Soboh\ (101220742)\n\ @version\ April\ 8,\ 2023\n\n\ Citations\:\n\n\ "O_ICON"\ \u201CFile\:O.svg,\u201D\u00A0Wikimedia\ Commons.\ [Online].\ Available\:\ https\://commons.wikimedia.org/wiki/File\:O.svg.\ [Accessed\:\ 06-Apr-2023].\u00A0\n\ "X_ICON"\ \u201CFile\:X.svg,\u201D\u00A0Wikimedia\ Commons.\ [Online].\ Available\:\ https\://commons.wikimedia.org/wiki/File\:X.svg.\ [Accessed\:\ 06-Apr-2023].\u00A0\n\ "xSound"\ \u201CFile\:xSound.wav,\u201DXKit.\ [Online].\ Available\:\ https\://mixkit.co/free-sound-effects/move/.\ [Accessed\:\ 06-Apr-2023].\u00A0\n\ "OSound"\ \u201CFile\:oSound.wav,\u201DXKit.\ [Online].\ Available\:\ https\://mixkit.co/free-sound-effects/move/.\ [Accessed\:\ 06-Apr-2023].\u00A0\n\ "winSound"\ \u201CFile\:winSound.wav,\u201DXKit.\ [Online].\ Available\:\ https\://mixkit.co/free-sound-effects/win/.\ [Accessed\:\ 06-Apr-2023].\u00A0\n\ "tieSound"\ \u201CFile\:tieSound.wav,\u201DXKit.\ [Online].\ Available\:\ https\://mixkit.co/free-sound-effects/tie/.\ [Accessed\:\ 06-Apr-2023].\u00A0\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\n\ TicTacToe\ initializes\ everything\ up\ for\ a\ new\ game.\ Creates\ a\ JFrame\ GUI\ with\ a\ 3X3\ grid\ of\ buttons\ and\ JLabel\ of\ text\n\ declaring\ the\ current\ player\ and\ stats.\n
comment10.params=
comment10.target=void\ loadSounds()
comment10.text=\n\ loadSounds\ initializes\ loadSound\ method\ on\ each\ clip\ variable\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ main\ Our\ main\ method.\ Runs\ the\ TicTacToe\ game\ with\ a\ nimbus\ look\ and\ feel.\ Catches\ any\ ClassNotFoundException,\n\ InstantiationException,\ IllegalAccessException\ and\ UnsupportedLookAndFeelException\ errors.\n\ @param\ args\ The\ command\ line\ arguments.\n
comment2.params=
comment2.target=javax.swing.JMenuBar\ createMenuBar()
comment2.text=\n\ createMenuBar\ creates\ and\ adds\ the\ menu\ bar\ to\ the\ JFrame\ generated\ in\ TicTacToe()\n\ @return\ JMenuBar,\ the\ Game\ menu\ present\ in\ the\ GUI\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ clearBoard()
comment5.text=\n\ clearBoard\ resets\ the\ board\ and\ all\ other\ game\ parameters\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\n\ actionPerformed\ is\ called\ whenever\ the\ user\ clicks\ on\ any\ of\ the\ GUI's\ buttons.\n\ @param\ e\ \ an\ ActionEvent\ button\ clicked\n
comment7.params=
comment7.target=void\ disableButtons()
comment7.text=\n\ disableButtons\ disables\ all\ the\ buttons\ in\ the\ TicTacToe\ GUI\n
comment8.params=row\ col
comment8.target=boolean\ haveWinner(int,\ int)
comment8.text=\n\ haveWinner\ a\ boolean\ returns\ wether\ a\ winner\ was\ found\ or\ not\n\ @param\ row\ the\ row\ to\ be\ selected\n\ @param\ col\ the\ column\ to\ he\ selected\n\ @return\ true\ or\ false\ if\ a\ diagonal,\ horizontal\ or\ vertical\ is\ created\n
comment9.params=filename
comment9.target=javax.sound.sampled.Clip\ loadSound(java.lang.String)
comment9.text=\n\ loadSound\ loads\ the\ sound\ file\ into\ the\ clip\ variable\n\ @param\ filename\ the\ Filename\ (.wav)\ to\ be\ loaded\n\ @return\ a\ Clip\ variable\ loaded\ with\ the\ sound\ file\n
numComments=12
